<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>

    <php>
        <server name="KERNEL_DIR" value="Tests" />
    </php>

    <testsuites>
        <testsuite name="AirbrakeBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>DependencyInjection</directory>
            <directory>EventListener</directory>
            <file>AirbrakeBundle.php</file>
        </whitelist>
    </filter>
</phpunit>
